~x != x
			(x + x & 1) == 0
			(x + -x & 1) == 0
			~x != x * 4u >> 2
			(-x & 1) == (x & 1)
			((-x ^ x) & 1) == 0
			(x * 0x80 & 0x56) == 0
			(x << 1 ^ 0x1765) != 0
			~(-x * 0x40) != x << 6
			(~(x * 0x80) & 0x3d) == 0x3d
			x - 0x9d227fa9 != x - 0x699c945e
			(y ^ y - 0x35f5f4d2) != 0x42a26409
			(x * 0x20000000 & 0x19a27923) == 0
			(int)(y * 9u + y * 0xf7u >> 3) >= 0
			(x * 4 & 8) == (x + x * 3 - 0x1fef9d8f & 8)
			(x | 0xffffdbe8) - 0x1baa != x || (x & 0x10) == 0x10
			(x ^ 0x1145f) != 0 || (x | 0xfffeffff) == 0xffffffff
			(uint)x / 0x59d7e3 != 0x90298cf9 || (x * 3 + x & 3) == 0
			((uint)x % 0x38 + 0xe4df62c8 & 0x6d755e00) == 0x64554200
			(x ^ 0x770363c6) != 0 || ((uint)x >> 0x19 ^ 0x926797eb) != 0
			(uint)y / 0x2369af8 - 0x78400000 != (uint)x / 0x1f2ce * 0x10
			(x & 0x8e3ef800) != 0x70641deb && (uint)x / 0x9388ea != 0x3ab69